PImage imgbackground;
PImage imgcohete;
int Yship;
int score = 0;
int counter;


void setup(){
size (600,600);
  imgbackground = loadImage("background.png");
  imgcohete = loadImage ("cohete.png");
    }

void draw(){
background(imgbackground);
image(imgcohete,250,Yship,100,100);
counter=counter+1;
text((score),12,12);
fill(0, 100, 150);
text((counter),400,20);
fill(0, 100, 150);
if(Yship==0){
score=score+1;
}
if(Yship==0){
Yship=600;
}
if(counter==3600){
score=0;
counter=0;
}
}
void keyPressed() {
    if (keyCode == UP) {
      Yship=Yship-5;
    }
    if (keyCode == DOWN) {
      Yship=Yship+5;
    }
}
  
